language: node_js
node_js:
- '8'
env:
  global:
    secure: uXrKyLPeApA4mp5hHVnk0kpt1xKafKA3Cq8mrCC0EBdxmE5lzPIOuVysM8tcD9Q737G8Ob0gBWT3zbiUcT2ZZjc5kJu0IgREeTBIwqvJAUd93352vIppR88nQbJEzz/R2VnTfbaZhzh7XBCMhCc+qQFSYnsdN1cLASRSKS/ABkBZyY6VEkTm/cGVRdrkzRyeBuA1L4ZACVRTpCpIYY243cgBmIueZvZs5cwjx4LYhAtEtFvmtMYKscBmHROqzxz1fwnN/R8BMUV1uDPh13UigfTdmmexwA88YvRtKZfZRw8piFzU2llW/P5B8yzpADcTCueys6K8dNMjgWo6hJvWg1KZX02a0R+Fb3XUe+y+dAlsw7KWqqyGWt1f45GzG1MJ9jqJk77cZ0sjJF8euwqvb5vcMOD/xTVNRvush4IP48tbK7JPYOkTP1cp8IlmfxwhQfaOYC9Kh9nTcYxp6tlQZ55iia9SQzWIgyajut4jQ2+w7YEBdXop/P52+woz8BGQLGv1OaCoBZvY6IbtKwloqP40/6WNPmtuNfNUAbMzHBl6b/J2WYUN6mEhvZINmuWpv8VKAGyJ1WLSb+HrtpjPMABBNjAD1mQ5XJXzeAfFphFISA+T2ZnxFwCNm3hNNaTkwoKI+W4nsdV6NUGcjRzVOe29JToLfSaQZgJUW0VAevo=
before_install: yarn global add greenkeeper-lockfile@1
before_script: greenkeeper-lockfile-update
after_script: greenkeeper-lockfile-upload
after_success: npm run coverage
deploy:
  provider: npm
  email: t.rucker@itsonix.eu
  api_key:
    secure: HcYKkAfO7nHZ7YkGV+eRr39YQw6NbQZO73Vys6RblHsvWd1DC4kseLXZ4/BigDmYn8Km1SjTCNImsLzKiRQlaDkgxlJ/10lUXeaybkxW2jbJIhrhWUT2ctLItjarLAsvi+ZGgivvMbo8skUnmfXdqudxwBfJsvgt8kEHw0npwmUxE985XickTZRj2nFU1+emVWjlTJ+9LiXg3UiyRb0CI73RHKcDCWycYqj402i4anQc1Xo2eFXMjC0JPBxh3864FX2H+ztoxqkCaljQ2nHh+/Inu8HtDWqbioQU9Q6ltPUh8E+ZtY/bOcm/oF0Fq0MRECeYcMPwgGHPbu4HFr+cu6YlNH1KRezkrqtgpxmo/ym3BrrDggBcTTJBPE1iM5P/U/4OFJdDAVgNVyFEWQm5c3fo/4ZGyQxsOzXxfExQxARHufViggs2sxB6M4aF6jY8dfBf0rMOvrU/9G7cHflPbJu7paxV3PtpVA83XbnM0PZMNlZXwPJoJSI1s3+ce/zD1pMrVESOCvhT7Dxtxo+/1jvy4B9HIz+fFNjPUn6Y0HAr8dfK5LMVFrzJQquiPRQC9GWmPl3YUZ90gWOeHfpt8xHYQLJUep3Rwy2KExB2R+r6LOlaUjZIN/hP3SAzN6bwuftHLavMGZ7EeS2Pkn7z7+SkyaFs5KQqKcUg8TsKNhg=
  on:
    tags: true
    repo: thrucker/transmog
    node: '8'
